<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It all requires one step, let us always take it - Sudeep&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
	
		
  


	

	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32671323-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32671323-1');
</script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Sudeep&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/favicon.ico">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Sudeep&#39;s Blog</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">It all requires one step, let us always take it</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2017-11-15T00:00:00Z">15 November, 2017</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>The time flows like a river, it is certain that it won&rsquo;t wait and we can not travel back in time. The yesterday is history so we can not change it. In spite of not being able to change the history, we should analyze it and learn from it piece by piece. Today, me running at the age of 25 i feel that i have missed many opportunities because of not taking a simple step that would require for the great beginning.</p>
<p>Being in this place, staying idle these days, i analyze the past and have concluded that for the great change we will require one small yet courageous thing that is act at a right moment. This one act will make a path to huge possibility and success that i will wear throughout my life.</p>
<p>In spite of knowledge to these things, i have always tried to be lazy to act and take one great step. If i don&rsquo;t act one thing in the right moment than it is sure that i will not grow. Staying idle and being logically paralyzed will never lead to victory.</p>
<p>Overthinking and being a slave of materialistic world has made me a tortoise in action and rabbit in steadiness. Fear is one great thing that is yet to be conquered and so is failure. If you fear the failure is sure. But if you show courage at one little time then there is a huge possibility to win the situation. Any way for a thing that to be afraid right now will not matter after months if not years for sure.</p>
<p>To sum up the fear leads to failure. For victory courage at the right place is essential and the last point is we should act. No matter a small action, without action we are doomed.</p>

		</div>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://sudeepacharya.com.np/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/2024/07/20/useful-excel-formulas-and-tricks/">Useful Excel formulas and tricks</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2023/02/12/recover-hijacked-gmail-account/">How i RECOVERED my hijacked GOOGLE account [in 6 days]</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/05/23/cisco-1841-router-architecture-modes/">Architecture and Modes of Cisco 1841 Router</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/05/05/free-com-np-domain-free-hosting/">Get free domain .com.np and free hosting</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/05/02/moving-wordpress.com-blog-jekyll-github/">Moving to Github Pages using Jekyll  from WordPress.com</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/01/16/how-each-of-the-network-protocol-layers-work-behind-the-scene/">How each of the Network Protocol layers work behind the scene</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/01/08/a-silly-way-to-comment-in-your-code/">A Silly way to comment in your Code</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/01/04/how-to-install-php-composer-in-your-mac/">How to Install PHP Composer in your Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/01/04/how-to-set-up-basic-php-project-structure-with-composer/">How to set up basic PHP Project structure with Composer</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2019/12/14/what-is-philosophy/">What is Philosophy?</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/election/">Election</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Excel/">Excel</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Free-Stuff/">Free Stuff</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Hacked/">Hacked</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hiking/">Hiking</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Jekyll/">Jekyll</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/knowledge/">Knowledge</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Life/">Life</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/meditation/">Meditation</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Memories/">Memories</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Mobile-Game/">Mobile-Game</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Nepal/">Nepal</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Networking/">Networking</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Programming/">Programming</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/sprituality/">Sprituality</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/travel/">Travel</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/WordPress/">WordPress</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/Android/" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blog/" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/C&#43;&#43;/" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/CSharp/" title="CSharp">CSharp</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Data-BackUp/" title="Data-BackUp">Data-BackUp</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Django/" title="Django">Django</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/explore-nepal/" title="Explore Nepal">Explore Nepal</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Free-Stuff/" title="Free Stuff">Free Stuff</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Git/" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Haskell/" title="Haskell">Haskell</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/JavaScript/" title="JavaScript">JavaScript</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Kotlin/" title="Kotlin">Kotlin</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Linux/" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/My-Project/" title="My-Project">My-Project</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Networking/" title="Networking">Networking</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/PHP/" title="PHP">PHP</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Programming/" title="Programming">Programming</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Python/" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Ubuntu/" title="Ubuntu">Ubuntu</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Uncategorized/" title="Uncategorized">Uncategorized</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/Unity3D/" title="Unity3D">Unity3D</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/WordPress/" title="WordPress">WordPress</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Sudeep&#39;s Blog.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>