<!doctype html><html lang=en-us>
<title>10 days of Vipassana Meditation at Dhamma Pokhara - Before you go | Sudeep's Blog</title>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=https://sudeepacharya.com.np/css/index.css>
<link rel=canonical href=https://sudeepacharya.com.np/blog/2017/04/20/vipassana-meditation-dhamma-pokhara/>
<link rel=alternate type=application/rss+xml href title="Sudeep's Blog">
<header>
<a href=https://sudeepacharya.com.np/ class=title>Sudeep's Blog</a>
<nav>
<a href=/contact/>Contact</a>
</nav>
</header>
<article>
<header>
<h1>10 days of Vipassana Meditation at Dhamma Pokhara - Before you go</h1>
<time datetime=2017-04-22T00:00:00Z>April 22, 2017</time>
</header>
<p>So finally you are here because you&rsquo;ve made a decision to take a Vipassana Meditation course at Dhamma Pokhara. That is great, you&rsquo;ve made one of the best decision in your life. I have taken it from 1st of the April 2017 to 12th by A.T Khadga Karki and it was great, lifetime experience for me. In this post i will share more about Dhamma Pokhara so that it will be easier for you to plan before you go there.</p>
<p>I had been practicing meditation since past couple of years. And then i came to know about the Vipassana meditation while searching about the Buddhism in the Internet. I had also heard about the Dhamma Pokhara from my Uncle who went there previously a year ago. As i was searching more knowledge and information on meditation and Dhamma, i thought of giving Vipassana Meditation a try. For taking this course, we have to book a date before couple of months. Since seats are limited and are filled so fast. There are limited seats of 17 for Male and 15 for female in Pokhara center and they won&rsquo;t take even a single more than this.</p>
<p>I also tried to get a date since January but got the date on April finally. I would like to thank member of management committee for this. Dhamma Pokhara is around 15KM far from my home. Me and my friend went to the course together by Bus. We finally got to the Begnas Buspark and walked to the place. While walking we got tired and we are lucky that we got lift on the car and we reached to the destination. After arriving i took the image below in the entrance to Dhamma Pokhara.</p>
<p><img src=/assets/post-images/2017/entrance_of_dhamma_pokhara.jpeg alt="Entrance Dhamma Pokhara"></p>
<p>And then on arriving to the center we need to fill the form after verifying our name. We will need a passport sized photo, a passport for foreigners to register. At the time of registration we need to deposit our mobile phone and other valuable items such as purse to the management and they will be returned safely at the end of the course. So be sure to contact your beloved ones before submitting the mobile phones since you will not be able to contact them for next 11 days. It is also good to have some food before registration outside the Dhamma Center. Since you will only get light food once in around 5PM on that day.</p>
<p>After registration you will get your room/bed number. If there are volunteers available then they will guide you to the room. One room will have around 4 roommates. The room is very clean and toilet as well as the bath room are so clean. I hope you will also maintain that by cleaning wherever you can. The food is all vegetarian, you will get to eat three times a day. Light food in the morning at 6 A.M. and Nepali food (Dal, Bhat, Tarkari) at 11 A.M. and then again the light food (Fruits, tea) at 6 P.M. You should be ready to get well with this food. I guess this food is enough since there will be no heavy work you should do, you will just meditate for around 12 hours a day.</p>
<p><img src=/assets/post-images/2017/dhamma_pokhara.jpeg alt="Dhamma Pokhara"></p>
<p>In the day after registration till 5 P.M. you can talk with other students then after it the Nobel Silence will start. And then you can not talk with others until the 10th day before the Nobel silence is over. There were only 5 Nepali students and others were from other countries like Russia, Germany, Brazil, Netherlands and other countries. Nobel Silence is the state in which you cannot interact or talk with others in any way. You just have to do your own thing and stay silent. However you can talk with the Guru and the volunteers but this talk also should be made lower.</p>
<p>For the information about the code of discipline and the schedule Visit <a href=https://www.dhamma.org/en/about/code>Vipassana Meditation</a></p>
<p>There will be 10+ hours of meditation in the Hall. If you have not done a meditation previously, i suggest you to try some hours you can in your home before you come to this course. If you don&rsquo;t know how to meditate then you can just sit in your comfortable meditation posture by closing your eyes. This will help you a lot during the Vipassana meditation. You will get to rest and have a shower around 6:30-8:00 am in the morning during breakfast, 11:00-12:00 noon during launch break and 5:00-6:00 pm during tea break. You will take a full rest (i.e sleep) during 9:30 to 4 A.M. For waking and notifying about the time table there will be bell. But it is also good to carry a watch with you.</p>
<p>You will have enough time to take a bath, there will be hot shower in the morning. You can also order some stuffs like toilet paper through volunteers and remember that you will need to pay the price of the goods you will order. After on the 10th day morning you can talk with others. You will be surprised by your own sound. During mine meditation on the 10th day people around shouted a lot for the whole day. They just keep on chatting till the night. This happens when you get to talk after 10 days.</p>
<p>It is good to take your personal essential things like toilet papers, brush, toothpaste, shampoo, soap and other things what you will need. Also good to take one shawl and pillow because it can help you to stay comfortable during meditation hours. It is also good to take some extra clothes with you. Remember to follow the rules of Noble silence strictly as one simple violation of rule may lead you to throw out from the meditation course. So most importantly follow the Nobel Peace.</p>
<p>This whole course is free of cost but it is always good to donate some, it can be few also does not matter but to remain this organization up and running and as well other may get the benefits like you, it is good to donate whatever you can. It can be so hard and quitting like in first 2/3 days but if you stay strong the result will be so good that i can not express here in words and i want you to feel it yourself.</p>
<p>It is always good to register before 2 months so that you will surely get the seats. For registration visit <a href=https://www.dhamma.org/en/schedules/schpokhara>Vipassana Meditation at Dhamma Pokhara Registration</a></p>
</article>
<footer><p>© 2021 Sudeep's Blog - Built With ❤️ using <a href=https://gohugo.io/>Hugo</a> and <a href=https://pages.github.com/>Github Pages</a></p>
</footer>
</html>