<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	
	
		Moving to Github Pages using Jekyll  from WordPress.com 
	
	
	</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
	
		
	

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32671323-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-32671323-1');
	</script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Sudeep&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/favicon.ico">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Sudeep&#39;s Blog</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/tags/Excel/">
				
				<span class="menu__text">Excel</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/Windows-Tips-and-Tricks/">
				
				<span class="menu__text">Windows Tips and Tricks</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/Programming/">
				
				<span class="menu__text">Programming</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/Networking/">
				
				<span class="menu__text">Networking</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/tags/Tutorials-Collection">
				
				<span class="menu__text">Tutorials Collection</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Moving to Github Pages using Jekyll  from WordPress.com</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2020-05-02T00:00:00Z">2 May, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/Programming/" rel="category">Programming</a>
	</span>
</div></div>
		</header>
		<div class="content post__content clearfix">
			<p>I started my blog &ldquo;hellocoding.wordpress.com&rdquo; in 2013. WordPress.com provides the basic functionality of posting the post for free. It does not give the way to embed JavaScript and does not offer much control over your blog.</p>
<p>After a few years of blogging in WordPress.com, I realised that I want more control over my site so that I can improve my SEO, make a page redirection and make my site how I want in every possible way.</p>
<p>Then I decided to move my blog to <a href="https://pages.github.com/">Github Pages</a>, which provides free hosting of the website and gives you to host the static web pages using the static site generator such as <a href="https://jekyllrb.com/">Jekyll</a>.</p>
<h2 id="comparison-of-github-pages-with-jekyll-over-wordpresscom">Comparison of Github Pages with Jekyll over WordPress.com</h2>
<table>
  <thead>
      <tr>
          <th>WordPress.com</th>
          <th>Github Pages (With Jekyll)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>- Provides free domain example.wordpress.com</td>
          <td>- Provides free domain username.github.io, - Also provides free url to your projects</td>
      </tr>
      <tr>
          <td>- Can not host JavaScript</td>
          <td>- <em>Can host JavaScript</em></td>
      </tr>
      <tr>
          <td>- Can not have any control over your theme, limited to changing colors.</td>
          <td>- <em>Full control over the design of your website</em></td>
      </tr>
      <tr>
          <td>- Shows the advertisement of its own</td>
          <td>- <em>No ads at all</em></td>
      </tr>
      <tr>
          <td>- <em>Anyone with basic knowledge of using WordPress CMS can blog at WordPress.com</em></td>
          <td>- You need to have more complex knowledge of markdown, css, html and git</td>
      </tr>
  </tbody>
</table>
<p>We have discussed pretty much about the advantages over one another. Next, I am gonna talk about moving to Github Pages.</p>
<p>First of all, if you don&rsquo;t want to use Jekyll to generate your static website then there are other alternatives available to Jekyll. Some are <a href="https://www.gatsbyjs.org/">Gatsby</a>, <a href="https://www.11ty.dev/">11ty</a> and <a href="https://gohugo.io/">Hugo</a>. The reason I choose Jekyll is that the Github Pages have good support for it but you can go with any of them.</p>
<h3 id="what-you-should-know-about-moving-to-github-pages">What you should know about moving to Github Pages</h3>
<p>You cannot redirect your post URL to Github Pages site. It is because the WordPress.com does not allow us to redirect URL. It is one of the bad things for SEO because you gonna copy the same post from your WordPress.com blog to the new blog at Github Pages which might make the search engines thinks that you have duplicated the content and might hurt your SEO.</p>
<p><strong>Solution:</strong> This solution is not the best but WordPress.com does not give us more choices. In each of the blog post at WordPress.com, write that you have moved your blog post to the new URL.</p>
<p>This is what I have done to my previous blog at WordPress.com</p>
<p><img src="/assets/post-images/2020/this-post-has-been-moved-to-new-url.png" alt="Moving blog from WordPress.com to Jekyll at Github Pages"></p>
<p>Again, it is not a good solution but people will at least know that you have moved your blog to new site and help you to direct your visitors.</p>
<h3 id="tips-to-learn-and-prepare-to-move-your-blog">Tips to learn and prepare to move your blog</h3>
<ol>
<li>Learn about <a href="https://jekyllrb.com/tutorials/home/">Jekyll</a></li>
<li>Learn how to write the post in <a href="https://www.markdowntutorial.com/">markdown</a></li>
<li>Learn how to convert the WordPress post backup file (.xml) to mark down. There are already lots of tutorial in this topic.
Refer: <a href="https://kevq.uk/how-to-convert-wordpress-to-markdown/">Converting WordPress to Mark down</a>.</li>
</ol>
<p>However, if you have custom domain &ldquo;example.com&rdquo;, for your blog at WordPress.com then you can keep the same permalink in your new blog. This will help you from the perspective of SEO since the URL will be same and your blog URLs listed on search engine is pointed to your new blog.</p>
<p>If you already have your custom domain for your blog then i will share some good tutorials to follow:</p>
<ol>
<li>
<p><a href="https://blog.webjeda.com/wordpress-to-jekyll-migration/">Migrating from WordPress.com to Jekyll</a></p>
</li>
<li>
<p><a href="https://hadihariri.com/2013/12/24/migrating-from-wordpress-to-jekyll/">WordPress.com to Jekyll</a></p>
</li>
</ol>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/Jekyll/" rel="tag">Jekyll</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/Tutorial/" rel="tag">Tutorial</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/2020/01/16/how-each-of-the-network-protocol-layers-work-behind-the-scene/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">How each of the Network Protocol layers work behind the scene</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/2020/05/05/free-com-np-domain-free-hosting/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Get free domain .com.np and free hosting</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://sudeepacharya.com.np/">
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Popular Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://sudeepacharya.com.np/blog/2024/07/20/useful-excel-formulas-and-tricks/">Useful Excel formulas and tricks</a></li>
			<li class="widget__item"><a class="widget__link" href="http://sudeepacharya.com.np/blog/2023/02/12/recover-hijacked-gmail-account/">How i RECOVERED my hijacked GOOGLE account [in 6 days]</a></li>
			<li class="widget__item"><a class="widget__link" href="https://sudeepacharya.com.np/blog/2017/11/08/fixing-google-play-games-plugin-and-unity-integration-error-android/">Fixing Google Play Games plugin and Unity integration error - Android</a></li>
			<li class="widget__item"><a class="widget__link" href="https://sudeepacharya.com.np/blog/2017/04/20/vipassana-meditation-dhamma-pokhara/">10 days of Vipassana Meditation at Dhamma Pokhara - Before you go</a></li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/adjust-different-size-pdf-pages-equal/">Make PDF Pages equal size using Adobe Acrobat Pro</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2025/02/10/Count-total-Year-Month-Days-between-two-dates-Excel/">Count total Years, Months and Days between two dates in Excel</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2024/11/04/learning-adobe-lightroom/">Adobe Lightroom - Tutorials Collection</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2024/11/04/learning-davinci-resolve/">Learning DaVinci Resolve - Tutorials</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2024/07/20/splitting-bills-expenses-friends-excel-tutorial/">Excel tutorial for Splitting bills and sharing expenses among friends</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">

		<ul class="cloud" role="navigation" aria-label="Webdev word cloud">
		<li><a data-weight="1" href="/tags/Acrobat-PRO/" title="Acrobat-PRO">Acrobat-PRO</a></li>
		<li><a data-weight="1" href="/tags/Adobe-Lightroom/" title="Adobe-Lightroom">Adobe-Lightroom</a></li>
		<li><a data-weight="2" href="/tags/Android/" title="Android">Android</a></li>
		<li><a data-weight="15" href="/tags/Blog/" title="Blog">Blog</a></li>
		<li><a data-weight="1" href="/tags/C&#43;&#43;/" title="C&#43;&#43;">C&#43;&#43;</a></li>
		<li><a data-weight="1" href="/tags/Commands/" title="Commands">Commands</a></li>
		<li><a data-weight="2" href="/tags/CSharp/" title="CSharp">CSharp</a></li>
		<li><a data-weight="1" href="/tags/DataBackup/" title="DataBackup">DataBackup</a></li>
		<li><a data-weight="1" href="/tags/DaVinci-Resolve/" title="DaVinci-Resolve">DaVinci-Resolve</a></li>
		<li><a data-weight="5" href="/tags/Django/" title="Django">Django</a></li>
		<li><a data-weight="3" href="/tags/Excel/" title="Excel">Excel</a></li>
		<li><a data-weight="2" href="/tags/ExploreNepal/" title="ExploreNepal">ExploreNepal</a></li>
		<li><a data-weight="2" href="/tags/FreeStuff/" title="FreeStuff">FreeStuff</a></li>
		<li><a data-weight="1" href="/tags/Git/" title="Git">Git</a></li>
		<li><a data-weight="1" href="/tags/Hacking/" title="Hacking">Hacking</a></li>
		<li><a data-weight="1" href="/tags/Haskell/" title="Haskell">Haskell</a></li>
		<li><a data-weight="2" href="/tags/Hiking/" title="Hiking">Hiking</a></li>
		<li><a data-weight="1" href="/tags/JavaScript/" title="JavaScript">JavaScript</a></li>
		<li><a data-weight="1" href="/tags/Jekyll/" title="Jekyll">Jekyll</a></li>
		<li><a data-weight="5" href="/tags/Kotlin/" title="Kotlin">Kotlin</a></li>
		<li><a data-weight="2" href="/tags/Life/" title="Life">Life</a></li>
		<li><a data-weight="2" href="/tags/Linux/" title="Linux">Linux</a></li>
		<li><a data-weight="2" href="/tags/Meditation/" title="Meditation">Meditation</a></li>
		<li><a data-weight="3" href="/tags/MobileGame/" title="MobileGame">MobileGame</a></li>
		<li><a data-weight="7" href="/tags/PHP/" title="PHP">PHP</a></li>
		<li><a data-weight="1" href="/tags/Programming/" title="Programming">Programming</a></li>
		<li><a data-weight="1" href="/tags/PTE/" title="PTE">PTE</a></li>
		<li><a data-weight="8" href="/tags/Python/" title="Python">Python</a></li>
		<li><a data-weight="3" href="/tags/Sprituality/" title="Sprituality">Sprituality</a></li>
		<li><a data-weight="2" href="/tags/Travel/" title="Travel">Travel</a></li>
		<li><a data-weight="12" href="/tags/Tutorial/" title="Tutorial">Tutorial</a></li>
		<li><a data-weight="2" href="/tags/Tutorials-Collection/" title="Tutorials-Collection">Tutorials-Collection</a></li>
		<li><a data-weight="2" href="/tags/Ubuntu/" title="Ubuntu">Ubuntu</a></li>
		<li><a data-weight="1" href="/tags/Uncategorized/" title="Uncategorized">Uncategorized</a></li>
		<li><a data-weight="4" href="/tags/Unity3D/" title="Unity3D">Unity3D</a></li>
		<li><a data-weight="1" href="/tags/Windows10/" title="Windows10">Windows10</a></li>
		<li><a data-weight="1" href="/tags/Windows11/" title="Windows11">Windows11</a></li>
		<li><a data-weight="3" href="/tags/WordPress/" title="WordPress">WordPress</a></li>
	</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/Google/">Google</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Life/">Life</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Linux-Tips-and-Tricks/">Linux Tips and Tricks</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Microsoft/">Microsoft</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/My-Projects/">My Projects</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Nepal/">Nepal</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Networking/">Networking</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/PDF/">PDF</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Photo-Editing/">Photo Editing</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Programming/">Programming</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Random/">Random</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Uncategorized/">Uncategorized</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Video-Editing/">Video Editing</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/Windows-Tips-and-Tricks/">Windows Tips and Tricks</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Sudeep&#39;s Blog.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>